/* Añade estas reglas al principio del archivo CSS */
* {
    transition: color 0.5s ease, background-color 0.5s ease, border-color 0.5s ease;
}

/* Combined and optimized CSS styles */
body {
    font: 400 1em/1.5 "Plus Jakarta Sans", sans-serif;
    background: #090d00;
    color: rgba(255,255,255,.75);
    text-align: center;
    margin: 0;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* Ocupa toda la pantalla */
    text-align: center;
}

.hero p {
    text-transform: uppercase;
    letter-spacing: .5em;
    display: inline-block;
    border: 4px double rgba(255,255,255,.25);
    border-width: 4px 0;
    padding: 1.5em 0;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.hero span {
    font: 700 8vw/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 10px rgba(206, 189, 189, 0.5);
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-x;
    background-size: 2000% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: aitf 80s linear infinite;
    transform: translate3d(0,0,0);
    backface-visibility: hidden;
}

.hero .subtitle {
    font-size: 1.5em;
    font-family: 'Neuton', serif;
    color: #155e0b;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-top: 20px;
    letter-spacing: 0.1em;
    font-weight: bold;
    background: none;
    -webkit-text-fill-color: #DE9150;
    animation: none;
}

@keyframes aitf {
    0% { background-position: 100% 50%; }
    100% { background-position: 30% 50%; }
}

.green-theme .hero .subtitle,
.green-theme .scroll-arrow,
.green-theme .category-switch,
.green-theme .work-item h3,
.green-theme .cv-button,
.green-theme .contact a,
.green-theme .nav-bar a:hover,
.green-theme .social-icon:hover,
.green-theme .modal-nav-btn,
.green-theme .modal-title,
.green-theme .modal-tools,
.green-theme h2,
.green-theme .about h2,
.green-theme .scroll-arrow svg,
.green-theme .about,
.green-theme .hero span,
.green-theme .hero p {
    color: #dfbf31; /* amarillo */
}

.green-theme .switch-slider {
    background: #dfbf31; /* amarillo */
}

.green-theme .cv-button {
    background-color: #dfbf31; /* amarillo */
    color: #090d00; /* color del texto */
}

.green-theme .cv-button:hover,
.green-theme .modal-nav-btn:hover,
.green-theme .social-icon:hover {
    background-color: #FFF176; /* amarillo más claro */
}

.green-theme .contact a:hover {
    color: #FFF176; /* amarillo más claro */
}

.green-theme .scroll-arrow svg path {
    stroke: #dfbf31; /* amarillo */
}

.green-theme .about {
    background-color: rgba(255, 235, 59, 0.1); /* fondo amarillo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* shadow */
}

.green-theme .about h2 {
    color: #dfbf31; /* amarillo */
}

.green-theme .category-switch {
    background: rgba(255, 235, 59, 0.1); /* fondo amarillo */
    border: 1px solid rgba(255, 235, 59, 0.3); /* borde amarillo */
}

.green-theme .switch-btn.active {
    color: #090d00;
    font-weight: bold; /* Added bold font weight for the active button */
}

.green-theme .hero .subtitle {
    color: #dfbf31; /* amarillo */
}

.scroll-arrow {
    position: absolute;
    bottom: 30px; /* Increased bottom positioning */
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: #de6150;
  }
  
  @media (max-width: 768px) {
    .scroll-arrow {
      bottom: 100px; /* Increased bottom positioning for mobile */
    }
  }

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}


.category-switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(222, 145, 80, 0.1);
  border-radius: 40px; /* Increased border-radius for a more rounded look */
  padding: 10px; /* Increased padding for a larger button */
  width: 400px; /* Increased width for better visibility */
  margin: 60px auto; /* Increased top and bottom margin for more space */
  border: 1px solid rgba(222, 145, 80, 0.3);
}

.switch-btn {
  position: relative;
  z-index: 1;
  padding: 15px 25px; /* Increased padding for larger buttons */
  border: none;
  background: none;
  color: rgba(255,255,255,.75);
  cursor: pointer;
  font-family: 'Neuton', serif;
  font-size: 1.2em; /* Increased font size for better readability */
  transition: color 0.3s ease;
  width: 50%;
}

.switch-btn.active {
  color: #090d00;
  font-weight: bold; /* Added bold font weight for the active button */
}

.switch-slider {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(50% - 10px); 
    height: calc(100% - 20px);
    background: #de6150;
    border-radius: 35px;
    transition: transform 0.3s ease;
  }
  
  .switch-btn:last-child.active ~ .switch-slider {
    transform: translateX(calc(100% + 10px));
  }

@media (max-width: 768px) {
  .category-switch {
    width: 300px; /* Increased width for better visibility on smaller screens */
    margin: 40px auto; /* Increased top and bottom margin for more space */
  }

  .switch-btn {
    font-size: 1.1em; /* Slightly increased font size for better readability */
    padding: 12px 20px; /* Increased padding for larger buttons */
  }
}

/* Estado activado */
input:checked + .slider {
    background-color: #4caf50;
}

input:checked + .slider:before {
    transform: translateX(40px);
}


.content {
    background: #090d00;
}

.portfolio, .about, .skills-cv-container, .contact {
    padding: 50px 5%;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.about {
    margin-top: 80px; /* Reduced the top margin slightly */
    padding: 40px; /* Added some padding around the content */
    background-color: rgba(222, 89, 80, 0.1); /* Added a subtle background color */
    border-radius: 10px; /* Added some rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added a light box shadow */
  }
  
  .about h2 {
    text-align: center; /* Centered the heading */
    margin-bottom: 20px; /* Added some spacing below the heading */
    font-size: 2.5rem; /* Increased the font size of the heading */
    color: #de6150; /* Changed the heading color to match the theme */
  }
  
  .about p {
    font-size: 1.1rem; /* Increased the font size of the paragraphs */
    line-height: 1.6; /* Increased the line height for better readability */
    color: #f0f0f0; /* Changed the paragraph color to a lighter shade */
    margin-bottom: 20px; /* Added some spacing between paragraphs */
  }
  
  @media (max-width: 768px) {
    .about {
      padding: 30px; /* Reduced the padding on smaller screens */
    }
  
    .about h2 {
      font-size: 2rem; /* Reduced the heading font size on smaller screens */
    }
  
    .about p {
      font-size: 1rem; /* Reduced the paragraph font size on smaller screens */
    }
  }
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    color: #de6150;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.work-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 40px 0px rgba(255, 255, 255, 0.096), 0 5px 15px rgba(255, 255, 255, 0.034);
}

.work-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 80px 0px rgba(222, 145, 80, 0.4), 0 10px 20px rgba(222, 145, 80, 0.3);
}

.work-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.work-item-content {
    padding: 20px;
}

.work-item h3 {
    margin-top: 0;
    font-family: 'Oswald', sans-serif;
    color: #de6150;
}

.work-item p {
    font-size: 0.9em;
}

.skills-cv-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.skills, .cv-section {
    flex: 1;
    padding: 20px;
    background-color: rgba(9, 13, 0, 1);
    min-width: 300px;
}

.skills {
    border-right: 2px solid rgba(255,255,255,.25);
}

.cv-button {
    background-color: #de6150;
    color: #090d00;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cv-button:hover {
    background-color: #ff5c57;
}

.software-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.software-icon {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.contact a {
    color: #de6150;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: #ff5c57;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(9, 13, 0, 0.9);
    padding: 15px 0;
    z-index: 1000;
    transition: transform 0.4s ease;
    width: 100%;
    box-sizing: border-box;
}

.nav-bar.hidden {
    transform: translateY(-100%);
}

/* Estilos actualizados para el botón del menú móvil */
.mobile-menu-btn {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    color: #de6150; /* Color que coincide con tu esquema */
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 5px;
    z-index: 1001; /* Asegura que esté por encima de otros elementos */
}

/* Elimina el fondo blanco y ajusta el color del icono */
.mobile-menu-btn:focus {
    outline: none;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #de6150; /* Color que coincide con tu esquema */
    margin: 5px 0;
    transition: all 0.3s ease;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-bar li {
    margin: 0 15px;
}

.nav-bar a {
    color: rgba(255,255,255,.75);
    text-decoration: none;
    font-family: 'Neuton', sans-serif;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-bar a:hover {
    color: #de6150;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
/* Existing styles */
.nav-bar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: none; /* Hide menu by default on mobile */
    justify-content: center;
    height: 100%;
}
.nav-bar.active {
    height: 100vh;
    overflow-y: auto;
}
.nav-bar li {
    margin: 20px 0;
}
.work-grid {
    grid-template-columns: 1fr;
}
.skills-cv-container {
    flex-direction: column;
}
.skills {
    border-right: none;
    border-bottom: 2px solid rgba(255,255,255,.25);
}
.hero {
    height: 85vh; /* Reduce la altura en móviles para que no lo tape la flecha */
    padding-top: 10px; /* Ajusta el padding superior */
    padding-bottom: 50px; /* Asegura que no quede tan cerca de la flecha */
    box-sizing: border-box; /* Mantén el ajuste de box-sizing */
}
.hero p {
    width: 90%;
    padding: 1em 0;
    
}
.hero span {
    font-size: 16vw;
    line-height: 1.2;
}
.hero .subtitle {
    font-size: 5vw;
    margin-top: 10px;
}

/* Ajustamos el margen superior para móviles si es necesario */
.about {
    margin-top: 80px; /* Puedes ajustar este valor para móviles si es necesario */
}
/* New styles for mobile menu */
.mobile-menu-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1001;
}
.nav-bar {
    padding: 12px;
}
.nav-bar.active ul {
    display: flex;
    padding-top: 50px; /* Space for the button */
}
.nav-bar li {
    margin: 10px 0;
}
.social-icons {
    margin-top: 20px;
}

/* Ensure content doesn't overlap with fixed navbar */
body {
    padding-top: 60px; /* Adjust based on your navbar height */
}
}
    
    /* Estilos para la ventana modal */
    .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(9, 13, 0, 0.8);
}

.modal-content {
    background-color: #090d00;
    margin: 10% auto;
    padding: 20px;
    border: none;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    position: relative;
    box-shadow: 0 4px 6px rgba(222, 145, 80, 0.1);
}

.close {
    color: rgba(255,255,255,.75);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #ff5c57;
    text-decoration: none;
    cursor: pointer;
}

.modal-image-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.modal-image {
    width: 100%;
    height: auto;
    display: block;
}

.modal-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
}

.modal-nav-btn {
    background-color: rgba(255, 0, 0, 0.7);
    color: #090d00;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.modal-nav-btn:hover {
    background-color: rgba(222, 97, 80, 0.9);
}

.modal-nav-btn svg {
    width: 24px;
    height: 24px;
    fill: #090d00;
}

.modal-title {
    color: #de6150;
    font-family: 'Oswald', sans-serif;
    font-size: 2em;
    margin-bottom: 20px;
}

.modal-image-container {
    position: relative;
    max-width: 100%;
    margin-bottom: 20px;
}

.modal-image {
    width: 100%;
    height: auto;
}


.modal-description {
    color: rgba(255,255,255,.75);
    font-size: 1em;
    line-height: 1.6;
}

.modal-tools {
    margin-top: 20px;
    font-style: italic;
    color: #de6150;
}



.slider-image-wrapper {
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.slider-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    opacity: 0;
    background: #090d00;
    cursor: grab;
    touch-action: pan-y;
}

.slider-item-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .4s;
}
.swiper-pagination {
    bottom: 10px !important;
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s;
}

.fixsombra{
    box-shadow: none;
}
